# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "arcore_client"
  }
  digests {
    sha256: "\273G\233E\316_\322\365\367_\226\033\351\026\372\0207\356\267\266nM\b$\3057\267\016*\240\267P"
  }
}
library {
  maven_library {
    artifactId: "ARPresto"
  }
  digests {
    sha256: "\325\350\nE\240\246-&\226\215\252?\346+V\230\353G MR:%\367\2601\242\241\355\302\be"
  }
}
library {
  maven_library {
    artifactId: "UnityARCore"
  }
  digests {
    sha256: "\202V-\035\355]\313\331\310\345v\320\004^\311\325\002\340\206\000\273\355~\243\231!\347\235\376\v\a\223"
  }
}
library {
  maven_library {
    artifactId: "unityandroidpermissions"
  }
  digests {
    sha256: "\304\275\200/\267\017\253\2569\233,4\201\275\362\370\021i,\2045\246\3123t\313N\032\270\017h\272"
  }
}
library {
  digests {
    sha256: "W\256.\201\324\225\333\332\0324?\b\257\231J\030\274\2511E\204\234x\\\373\f\376\220\231\026\260\030"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
  dependency_index: 3
  dependency_index: 4
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
